{
  "manifest_version": 2,
  "name": "Geo URI Handler",
  "version": "1.0",
  "author": "Andrew67 Software",
  "homepage_url": "https://github.com/Andrew67/geo-handler",
  "description": "Open `geo:` URIs in your preferred maps website. Globe by Randomhero from the Noun Project",
  "icons": {
    "48": "noun_1368249_cc-48.png",
    "64": "noun_1368249_cc-64.png",
    "96": "noun_1368249_cc-96.png"
  },
  "applications": {
    "gecko": {
      "id": "geo-handler@andrew67.com",
      "strict_min_version": "59.0"
    }
  },
  "protocol_handlers": [{
    "protocol": "geo",
    "name": "Geo URI Handler",
    "uriTemplate": "/geo.html#%s"
  }]
}
